COMPONENT	NAME=641737-1	VALUE=641737-1	PREFIX=J	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=641737-1
Mouser Part Number=571-6417371
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/641737-1?qs=VTC3bPXuZxuOteVt3WNidA%3D%3D
Arrow Part Number=641737-1
Arrow Price/Stock=https://www.arrow.com/en/products/641737-1/te-connectivity?region=europe
3D_MODEL=90,0,180,0,12.420000076293945,4.369999885559082
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/641737-1.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=190541/232428/2.49/4/4/Connector
PACKAGE	NAME=641737-1	X1=0	Y1=0	LAYER=4
LINE	X1=-12700000	Y1=12000000	X2=-12700000	Y2=-1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12700000	Y1=12000000	X2=12700000	Y2=-1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12700000	Y1=12000000	X2=6364000	Y2=12000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12700000	Y1=12000000	X2=-6364000	Y2=12000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3800000	Y1=12000000	X2=3800000	Y2=12000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12700000	Y1=-1000000	X2=-8623000	Y2=-1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12700000	Y1=-1000000	X2=8623000	Y2=-1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=7523000	YM=-1984000	X1=7451220	Y1=-1984000	X2=7451220	Y2=-1984000	RADIUS=71780	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=7620000	YM=0	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=2
PAD	XM=-2540000	YM=0	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=3
PAD	XM=-7620000	YM=0	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=4
PAD	XM=-10160000	YM=2540000	WIDTH=2540000	HEIGHT=2540000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=2540000	PADNAME=5
PAD	XM=-5080000	YM=10160000	WIDTH=4000000	HEIGHT=4000000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=4000000	PADNAME=6
PAD	XM=5080000	YM=10160000	WIDTH=4000000	HEIGHT=4000000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=4000000	PADNAME=7
PAD	XM=10160000	YM=2540000	WIDTH=2540000	HEIGHT=2540000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=2540000	PADNAME=8
TEXT	CONTENT=0	X1=-575000	Y1=4968000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-7620000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=641737-1	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=641737-1	ENGLISH=641737-1	FRENCH=641737-1
