(Japanese_coding: sjis)
(function "ECS_190541"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-17-14:51:34)
    (utime 2020-10-10-19:58:25)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "641737-1")
)


(pinAssign "ECS_190541"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-17-14:51:34)
    (utime 2020-10-10-19:58:25)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_190541")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "641737-1")
)


(part "641737-1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-17-14:51:34)
    (utime 2020-10-10-19:58:25)
    (packageRef "641737-1")
    (pinAssignRef "ECS_190541")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "4w pcb mount R/A Pin Header")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "641737-1")
    (property "Mouser_Part_Number" "571-6417371")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/641737-1?qs=VTC3bPXuZxuOteVt3WNidA%3D%3D")
    (property "Arrow_Part_Number" "641737-1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/641737-1/te-connectivity?region=europe")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/641737-1.pdf")
)


