FILE_TYPE = MULTI_PHYS_TABLE;

PART '641737_1'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "TE Connectivity", "641737-1" (!) = "", "641737-1", "Other", "571-6417371", "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/641737-1?qs=VTC3bPXuZxuOteVt3WNidA%3D%3D", "641737-1", "https://www.arrow.com/en/products/641737-1/te-connectivity?region=europe", "4w pcb mount R/A Pin Header", "https://componentsearchengine.com/Datasheets/2/641737-1.pdf"
END_PART

END.
