(part "641737-1"
    (packageRef "641737-1")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "641737-1")
    (property "Mouser_Part_Number" "571-6417371")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/641737-1?qs=VTC3bPXuZxuOteVt3WNidA%3D%3D")
    (property "Arrow_Part_Number" "641737-1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/641737-1/te-connectivity?region=europe")
    (property "Description" "4w pcb mount R/A Pin Header")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/641737-1.pdf")
    (property "symbolName1" "641737-1")
)
