(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c240
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 120000
            (pt 0 0)
          )
        )
      )
      (pad c400
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 200000
            (pt 0 0)
          )
        )
      )
      (pad c254
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 127000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c240h160
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 80000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Inner)
          (clearance (pad c240))
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Bottom)
          (connect (pad c240))
          (noconnect (pad c240))
        )
      )
      (padstack c400h400
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 200000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c400))
          (noconnect (pad c400))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c400))
          (noconnect (pad c400))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c400))
          (noconnect (pad c400))
        )
        (padSet (footLayer Inner)
          (clearance (pad c400))
          (connect (pad c400))
          (noconnect (pad c400))
        )
        (padSet (footLayer Bottom)
          (connect (pad c400))
          (noconnect (pad c400))
        )
      )
      (padstack c254h254
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 127000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c254))
          (noconnect (pad c254))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c254))
          (noconnect (pad c254))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c254))
          (noconnect (pad c254))
        )
        (padSet (footLayer Inner)
          (clearance (pad c254))
          (connect (pad c254))
          (noconnect (pad c254))
        )
        (padSet (footLayer Bottom)
          (connect (pad c254))
          (noconnect (pad c254))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "641737-1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1270000 1200000
                        (width 20000)
                      )
                      (pt 1270000 1200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1270000 1200000
                        (width 20000)
                      )
                      (pt 1270000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1270000 -100000
                        (width 20000)
                      )
                      (pt -1270000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1270000 -100000
                        (width 20000)
                      )
                      (pt -1270000 1200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1270000 1200000
                        (width 20000)
                      )
                      (pt -1270000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1270000 1200000
                        (width 20000)
                      )
                      (pt 1270000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1270000 1200000
                        (width 20000)
                      )
                      (pt 636400 1200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1270000 1200000
                        (width 20000)
                      )
                      (pt -636400 1200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -380000 1200000
                        (width 20000)
                      )
                      (pt 380000 1200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1270000 -100000
                        (width 20000)
                      )
                      (pt -862300 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1270000 -100000
                        (width 20000)
                      )
                      (pt 862300 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 7178)
                        (begin
                          (pt 752300 -191222
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 752300 -191222
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c240h160))
                )
              )
            )
          )
          (pin 2
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c240h160))
                )
              )
            )
          )
          (pin 3
            (pt -254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c240h160))
                )
              )
            )
          )
          (pin 4
            (pt -762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c240h160))
                )
              )
            )
          )
          (pin 5
            (pt -1016000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1016000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c254h254))
                )
              )
            )
          )
          (pin 6
            (pt -508000 1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 1016000)
                  (angle 90)
                  (padstackGroup default (padstack c400h400))
                )
              )
            )
          )
          (pin 7
            (pt 508000 1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 1016000)
                  (angle 90)
                  (padstackGroup default (padstack c400h400))
                )
              )
            )
          )
          (pin 8
            (pt 1016000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c254h254))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 641737-1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

